FROM openshift3/jenkins-slave-base-rhel7:v3.11

LABEL com.redhat.component="jenkins-slave-golang-rhel7-docker" \
      name="openshift3/jenkins-slave-golang-rhel7" \
      version="3.11" \
      architecture="x86_64" \
      release="1" \
      io.k8s.display-name="Jenkins Slave Golang" \
      io.k8s.description="The jenkins slave golang image has the go runtime on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,golang"

ENV GO_VERSION=1.10.2 \
    GOROOT=/usr/local/go \
    GOPATH=/usr/src/go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH

WORKDIR /opt
RUN curl -L -o /tmp/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.3.0.1492.zip && \
    unzip /tmp/sonar-scanner.zip && \
    mv sonar-scanner-* sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    chmod 755 /usr/local/bin/sonar-scanner
ADD https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz /usr/
RUN mkdir -p /usr/src/go/src/redhat && \
    tar -xzf /usr/go${GO_VERSION}.linux-amd64.tar.gz && \
    mv $(pwd)/go /usr/local/ && \
    chown -R 1001 /usr/src/go && \
    chown -R 1001 /usr/local/go && \
    rm -f /usr/go${GO_VERSION}.linux-amd64.tar.gz

USER 1001

# useful for verification of install
# RUN go version
# RUN go env
