sonar.log.console=true
sonar.jdbc.username=${env:JDBC_USERNAME}
sonar.jdbc.password=${env:JDBC_PASSWORD}
sonar.jdbc.url=${env:JDBC_URL}
sonar.forceAuthentication=${env:FORCE_AUTHENTICATION}
sonar.authenticator.createUsers=${env:SONAR_AUTOCREATE_USERS}
sonar.log.level=${env:SONAR_LOG_LEVEL}
sonar.search.javaAdditionalOpts=${env:SONAR_SEARCH_JAVA_ADDITIONAL_OPTS}
http.proxyHost=${env:PROXY_HOST}
http.proxyPort=${env:PROXY_PORT}
http.proxyUser=${env:PROXY_USER}
http.proxyPassword=${env:PROXY_PASSWORD}
sonar.security.realm=${env:LDAP_REALM}
ldap.url=${env:LDAP_URL}
ldap.bindDn=${env:LDAP_BINDDN}
ldap.bindPassword=${env:LDAP_BINDPASSWD}
ldap.contextFactoryClass=${env:LDAP_CONTEXTFACTORY}
ldap.StartTLS=${env:LDAP_STARTTLS}
ldap.authentication=${env:LDAP_AUTHENTICATION}
ldap.user.baseDn=${env:LDAP_USER_BASEDN}
ldap.user.request=${env:LDAP_USER_REQUEST}
ldap.user.realNameAttribute=${env:LDAP_USER_REAL_NAME_ATTR}
ldap.user.emailAttribute=${env:LDAP_USER_EMAIL_ATTR}
ldap.group.baseDn=${env:LDAP_GROUP_BASEDN}
ldap.group.request=${env:LDAP_GROUP_REQUEST}
ldap.group.idAttribute=${env:LDAP_GROUP_ID_ATTR}
kubernetes.service=https://${env:KUBERNETES_SERVICE_HOST}:${env:KUBERNETES_SERVICE_PORT}/
sonar.auth.openshift.isEnabled=true
