# containers-quickstarts

./: .gitignore  .gitleaks.toml  .travis.yml  CODEOWNERS  CONTRIBUTING.md  OWNERS  README.adoc  README.md  SECURITY.md  TESTING.md  linkcheck-config.json  renovate.json  requirements.yml  test-image-build
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml  stale.yml
_test/: _helpers.bash  bats-support-clone.bash  common.sh  conftest.sh  rabbitmq.sh  setup.sh
app_monitoring/: Dockerfile  README.md
build-docker-generic/: Dockerfile  README.adoc  requirements.yml
build-s2i-executable/: Dockerfile  Dockerfile.rhel-minimal  README.md  requirements.yml
build-s2i-gows/: README.md
build-s2i-jekyll/: Dockerfile  README.md  requirements.yml
build-s2i-liberty/: .gitignore  Dockerfile  README.md
build-s2i-play/: Dockerfile  README.md
build-s2i-python-kopf/: Dockerfile  README.adoc  build-template.yaml  imagestream.yaml  peering-crds.yaml  template.yaml  version.json
cert-manager-configs/: Chart.yaml  README.md  values.yaml
cicd/: pipeline
deprecated/: README.md
eap/: README.md
eap72/: README.md
github-runner-ubi8/: Dockerfile  README.md  entrypoint.sh  version.json
gitlab-ce/: README.md  gitlab-ssl.yaml  gitlab-ssl.yml  requirements.yml
gitlab-runners/: README.md
gogs/: README.md  gogs-persistent-template.yaml  requirements.yml
hoverfly/: Dockerfile  README.md  requirements.yml
hygieia/: Dockerfile  README.adoc
ipa-server/: README.md  requirements.yml
jenkins-agents/: README.md
jenkins-helm3/: Chart.yaml  values.yaml
jenkins-slaves/: requirements.yml
kafka/: Dockerfile  README.md
mariadb-ha/: Dockerfile  README.md  chaos-monkey-2.2.149.json  fix-permissions.sh  locustfile.py  mariadb-petset.yaml  run.sh
mongo-statefulset/: README.md  mongodb-statefulset-replication.yaml  storageclass.yaml
mongodb/: README.md
nexus/: Dockerfile  README.md  (+1 more)
s2i-liberty/test/test-app/: README.md  pom.xml
s2i-liberty/test/test-app/src/main/java/: Test.java  Test2.bak
(+818 files in other folders)
