FROM openshift3/jenkins-slave-base-rhel7

LABEL com.redhat.component="jenkins-slave-mongodb-rhel7-docker" \
      name="openshift3/jenkins-slave-mongodb-rhel7" \
      version="3.9" \
      architecture="x86_64" \
      release="1" \
      io.k8s.display-name="Jenkins Slave MongoDB" \
      io.k8s.description="The jenkins slave gradle image has MongoDB CLI tools on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,mongodb"

ENV MONGODB_VERSION=3.6

COPY mongodb-org-${MONGODB_VERSION}.repo /etc/yum.repos.d/

RUN yum install -y mongodb-org-tools mongodb-org-shell  && \
    yum clean all -y && \
    rm -rf /var/cache/yum

USER 1001
