FROM openshift3/jenkins-agent-maven-35-rhel7

LABEL com.redhat.component="jenkins-slave-gradle-rhel7-docker" \
      name="openshift3/jenkins-slave-gradle-rhel7" \
      version="3.10" \
      architecture="x86_64" \
      release="1" \
      io.k8s.display-name="Jenkins Slave Gradle" \
      io.k8s.description="The jenkins slave gradle image has gradle on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,gradle"

ENV GRADLE_VERSION=4.8

USER 0

RUN curl -skL -o /tmp/gradle-bin.zip https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip && \
    mkdir -p /opt/gradle && \
    unzip -q /tmp/gradle-bin.zip -d /opt/gradle && \
    ln -sf /opt/gradle/gradle-$GRADLE_VERSION/bin/gradle /usr/local/bin/gradle && \
    rm -f /tmp/gradle-bin.zip && \
    chown -R 1001:0 /opt/gradle && \
    chmod -R g+rw /opt/gradle

USER 1001
