FROM openshift3/jenkins-slave-base-rhel7

LABEL com.redhat.component="jenkins-slave-erlang-rhel7-docker" \
      name="openshift3/jenkins-slave-erlang-rhel7" \
      version="3.9" \
      architecture="x86_64" \
      release="1" \
      io.k8s.display-name="Jenkins Slave Erlang" \
      io.k8s.description="The jenkins slave erlang image has the Erlang runtime on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,erlang"

ENV REBAR3_VERSION=3.6.0

COPY erlang.repo /etc/yum.repos.d/erlang.repo
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum install -y --setopt=tsflags=nodocs erlang && \
    curl -Lo /usr/local/bin/rebar3 https://github.com/erlang/rebar3/releases/download/${REBAR_VERSION}/rebar3 && \
    chmod +x /usr/local/bin/rebar3 && \
    yum clean all -y

USER 1001
